{
  "name": "gitbot",
  "description": "Module containing convenience scripts against GitHub",
  "scripts": {
    "lint": "eslint --cache .",
    "test": "NODE_ENV=test istanbul cover _mocha",
    "test-unit": "NODE_ENV=test istanbul cover _mocha -- $(find test/**/unit test/unit -name '*.js' 2>/dev/null)",
    "test-acceptance": "NODE_ENV=test istanbul cover _mocha -- $(find test/**/acceptance test/acceptance -name '*.js' 2>/dev/null)",
    "test-component": "NODE_ENV=test istanbul cover _mocha -- $(find test/**/component test/component -name '*.js' 2>/dev/null)",
    "build": "rm -rf lib && babel src --out-dir lib",
    "prepublish": "npm run build",
    "commit": "commit-wizard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "bin": {
    "gitbot": "./lib/bin/gitbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Springworks/gitbot.git"
  },
  "keywords": [],
  "author": "Springworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Springworks/gitbot/issues"
  },
  "homepage": "https://github.com/Springworks/gitbot#readme",
  "devDependencies": {
    "@springworks/test-harness": "1.5.1",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-plugin-transform-strict-mode": "6.18.0",
    "babel-preset-es2015-node4": "2.1.0",
    "eslint": "3.11.0",
    "eslint-config-springworks": "7.0.7",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-should-promised": "2.0.0",
    "eslint-plugin-springworks": "2.0.1",
    "istanbul": "0.4.5",
    "mocha": "3.2.0",
    "pre-git": "3.11.1",
    "semantic-release": "6.3.2"
  },
  "dependencies": {
    "@springworks/error-factory": "2.0.9",
    "@springworks/input-validator": "4.1.0",
    "babel-runtime": "6.18.0",
    "commander": "2.9.0",
    "github": "6.0.4"
  },
  "config": {
    "pre-git": {
      "commit-msg": "conventional"
    }
  }
}
